<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1BBBB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="사진 가져오기"
        android:textColor="#434141"
        android:textColorLink="#AF4C4C"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="223dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="user"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="car nb"
        android:inputType="textPersonName" />

</LinearLayout>